{
  "name": "wechat-hack-api",
  "version": "0.3.1",
  "description": "微信非官方api，通过登录公众平台编辑后台实现",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aleechou/wechat-hack-api.git#v0.3.1"
  },
  "keywords": [
    "wechat",
    "api",
    ""
  ],
  "author": "aleechou",
  "license": "MIT"
}
